{
  "short_name": "IoC Wallet",
  "name": "Internet ohne Cookies - Wallet",
  "credential_handler": {
    "url": "/wallet-worker.html",
    "enabledTypes": ["VerifiablePresentation", "VerifiableCredential", "AlumniCredential", "PreferencePresentation", "PermissionPresentation"]
  },
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "cookie_logo_192.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "cookie_logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
